<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitaria</title>
    <link rel="stylesheet" href="../css/style.css">
   <style>
   main{
    justify-content:flex-start;
    align-items: center;
    width: 100%;
    }

   table{
        width: 50%;
       background-color:white;

    }
    #horas td {  
        font-size: 0.75em;
    }  
     tr{
        padding: 0.2em; 
    } 
    td{
        text-align: center;
        padding: 0.3em 0;
    } 
    th{
        text-align: left;
        padding: 0.5em 0;
    } 
    /*Nav*/
    nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF ;
    height:15vh ;
}
    footer{
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color:#275220;
    color:#FFFFFF ;
    height: 20vh;
    }        
    table{
        background-color:#CC9657;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }  
    
    </style>
</head>
<body>
    <header>
        <p> Visitanos en la EASDAlcoy!! qué qué qué!!!! </p>
    </header>
    <nav>
        <a href="../index.html">index</a>
        <img src="../img/Group 9 (1).svg" alt="Group 9">
    </a>
    <a href="pages/clase.html">la clase</a>
    </nav>
   ><h1>Horario</h1> 
   <table>
    <tr id="horas">
        <th>Sesiones</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>descanso</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <th>horas</th>
        <td>8:00-8:50</td>
        <td>8:50-9:40</td>
        <td>9:40-10:30</td>
        <td>descanso</td>
        <td>11:00-11:50</td>
        <td>11:50-12:40</td>
        <td>12:40-13:30</td>
        <td>13:30-14:20</td>
        <td>14:20-15:10</td>
    </tr>
    <tr>
        <th>Lunes</th>
        <td>Historia</td>
        <td colspan="2">RIA</td>
        <td></td>
        <td>RIA</td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Fotografia</td>
    </tr>
    <tr>
        <th>Martes</th>
        <td colspan="3">RIA</td>
        <td></td>
        <td colspan="2">Ingles</td>
        <td colspan="2">Proyecto integrado</td>
        <td></td>
    </tr>
    <tr>
        <th>Miercoles</th>
        <td colspan="2">Historia</td>
        <td>Proyectos</td>
        <td></td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Proyecto integrado</td>
        <td></td>
    </tr>
    <tr>
        <th>Jueves</th>
        <td colspan="2">Marketing</td>
        <td>Empresa</td>
        <td></td>
        <td>Empresa</td>
        <td colspan="2">Foto</td>
        <td colspan="2">Proyectos</td>
    </tr>
    <tr>
        <th>Viernes</th>
        <td colspan="3">Tipografia</td>
        <td></td>
        <td colspan="2">Proyectos</td>
        <td colspan="2">Marketing</td>
        <td></td>
    </tr>
   </table>
  </main>
  <footer>
    
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi - Alacant
        <a href="www.easdalcoi.es">easdalcoi.es</a>
    </address>
  </footer>
</body>
</html>